In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
#column delete

df.drop('PassengerId', axis=1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
#permanently delete column

df.drop('PassengerId',axis=1,inplace=True)

In [12]:
#row delete

df.drop(3)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
df.drop(3,inplace=True)

In [14]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
#particular one column as index

df.set_index("Name")

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
df.reset_index()

,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
4,5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
886,887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
887,888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
889,890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [23]:
d={ 'key1':[3,4,5,6,7,5],
    'key2':[1,2,4,7,11,76],
    'key3':[9,3,66,7,3,2]
}

In [24]:
pd.DataFrame(d)

   key1  key2  key3
0     3     1     9
1     4     2     3
2     5     4    66
3     6     7     7
4     7    11     3
5     5    76     2

In [27]:
df1 = pd.read_csv("D:\\Data_Practice\\pandas_practice\\taxonomy.csv.xls")

In [28]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [29]:
df1.dropna()

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [31]:
df.dropna(inplace=True)

In [32]:
df1.dropna(axis=1)

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [33]:
df2 = pd.read_csv("D:\\Data_Practice\\pandas_practice\\taxonomy.csv.xls")

In [34]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [36]:
df2.dropna(axis=0)

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [39]:
df2.fillna('not define')

,taxonomy_id,name,parent_id,parent_name
0,101,Emergency,not define,not define
1,101-01,Disaster Response,101,Emergency
2,101-02,Emergency Cash,101,Emergency
3,101-02-01,Help Pay for Food,101-02,Emergency Cash
4,101-02-02,Help Pay for Healthcare,101-02,Emergency Cash
...,...,...,...,...
285,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid
286,111-02,Mediation,111,Legal
287,111-03,Notary,111,Legal
288,111-04,Representation,111,Legal
289,111-05,Translation & Interpretation,111,Legal

In [40]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
21,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [41]:
#group by

g = df.groupby('Survived')

In [42]:
g

In [43]:
g.sum()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,
0,73,"McCarthy, Mr. Timothy JFortune, Mr. Charles Al...",malemalemalemalemalemalemalemalemalemalemalema...,2481.00,22,27,174631995011350936973348123W.E.P. 5734PC 17754...,3842.8957,E46C23 C25 C27B30C83F G73E31A5D26C110B58 B60D2...,SSCSSSCSSCSSCSSCCSQSSSSCCSSSSSCSSCSSCSSCSSCCSC...
1,144,"Cumings, Mrs. John Bradley (Florence Briggs Th...",femalefemalefemalemalemalefemalefemalefemalema...,4012.42,62,60,PC 17599PP 9549113783248698113788PC 17572C.A. ...,10502.8961,C85G6C103D56A6D33F33C23 C25 C27D10 D12E101D47C...,CSSSSCSSCSSSSSCCCCCSSSSSSSCCSCCCCSCCSCCSSSSCCC...

In [44]:
g.mean()

TypeError: Could not convert McCarthy, Mr. Timothy JFortune, Mr. Charles AlexanderOstby, Mr. Engelhart CorneliusHarris, Mr. Henry BirkhardtMoen, Mr. Sigurd HansenChaffee, Mr. Herbert FullerGoldschmidt, Mr. George BWhite, Mr. Richard FrasarPorter, Mr. Walter ChamberlainBaxter, Mr. Quigg EdmondWhite, Mr. Percival WaylandFutrelle, Mr. Jacques HeathGiglio, Mr. VictorNavratil, Mr. Michel ("Louis M Hoffman")Van der hoef, Mr. WyckoffSmith, Mr. James ClinchIsham, Miss. Ann ElizabethStrom, Miss. Telma MatildaMinahan, Dr. William EdwardStrom, Mrs. Wilhelm (Elna Matilda Persson)Stead, Mr. William ThomasTaussig, Mr. EmilHarrison, Mr. WilliamNatsch, Mr. Charles HLevy, Mr. Rene JacquesAllison, Miss. Helen LorainePartner, Mr. AustenGraham, Mr. George EdwardPears, Mr. Thomas ClintonBlackwell, Mr. Stephen WeartWidener, Mr. Harry ElkinsSilvey, Mr. William BairdFortune, Mr. MarkForeman, Mr. Benjamin LaventallMillet, Mr. Francis DavisGee, Mr. Arthur HKent, Mr. Edward AustinMolson, Mr. Harry MarklandAllison, Mrs. Hudson J C (Bessie Waldo Daniels)Penasco y Castellana, Mr. Victor de SatodeWalker, Mr. William AndersonButt, Major. Archibald WillinghamDouglas, Mr. Walter DonaldRoss, Mr. John HugoSutton, Mr. FrederickNewell, Mr. Arthur WebsterColley, Mr. Edward PomeroyDavidson, Mr. ThorntonThayer, Mr. John BorlandHumblen, Mr. Adolf Mathias Nicolai OlsenSoholt, Mr. Peter Andreas Lauritz AndersenCavendish, Mr. Tyrell WilliamCrosby, Capt. Edward GiffordMarvin, Mr. Daniel WarnerMack, Mrs. (Mary)Long, Mr. Milton ClydeGuggenheim, Mr. BenjaminAndrews, Mr. Thomas JrRoebling, Mr. Washington Augustus IICarlsson, Mr. Frans Olof to numeric

In [45]:
g1 = df.groupby('Pclass')

In [46]:
g1.sum()

,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,
1,105,"Cumings, Mrs. John Bradley (Florence Briggs Th...",femalemalefemalemalemalefemalemalemalefemalema...,5904.42,76,74,PC 175991746311378311378819950PC 1757211350936...,13958.8501,C85E46C103A6C23 C25 C27D33B30C83C23 C25 C27E31...,CSSSSCCSSSCCSSCSSSCSSCCCCCCCSSQSSSSSSSCSCSCSCC...
2,12,"Beesley, Mr. LawrenceNye, Mrs. (Elizabeth Rame...",malefemalefemalemalemalemalemalefemalemalefema...,379.00,6,6,248698C.A. 2939527267230080230136230080SC/Pari...,276.6667,D56F33E101F2F4F2DDF2F33DF33F4E101E77,SSSSSSCSSSCSSSS
3,5,"Sandstrom, Miss. Marguerite RutMoen, Mr. Sigur...",femalemalefemalefemalefemalemalemalemalemalefe...,210.00,2,7,PP 9549348123347054347054PP 9549SOTON/O.Q. 392...,110.2750,G6F G73G6G6G6E10F G63F G73E121E121,SSSSSSSSSS

In [47]:
g1[['Survived','Age','SibSp','Parch','Fare']].mean()

        Survived        Age     SibSp     Parch       Fare
Pclass
1        0.66879  37.607771  0.484076  0.471338  88.909873
2        0.80000  25.266667  0.400000  0.400000  18.444447
3        0.50000  21.000000  0.200000  0.700000  11.027500

In [48]:
#transpose   Transpose()

g1[['Survived','Age','SibSp','Parch','Fare']].mean().T

Pclass            1          2        3
Survived   0.668790   0.800000   0.5000
Age       37.607771  25.266667  21.0000
SibSp      0.484076   0.400000   0.2000
Parch      0.471338   0.400000   0.7000
Fare      88.909873  18.444447  11.0275

In [49]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
21,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [50]:
df5=df[['Name','Survived','Pclass']][0:5]
df6=df[['Name','Survived','Pclass']][5:10]

In [51]:
df5

                                                 Name  Survived  Pclass
1   Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
6                             McCarthy, Mr. Timothy J         0       1
10                    Sandstrom, Miss. Marguerite Rut         1       3
11                           Bonnell, Miss. Elizabeth         1       1
21                              Beesley, Mr. Lawrence         1       2

In [53]:
df6

                                        Name  Survived  Pclass
23              Sloper, Mr. William Thompson         1       1
27            Fortune, Mr. Charles Alexander         0       1
52  Harper, Mrs. Henry Sleeper (Myna Haxtun)         1       1
54            Ostby, Mr. Engelhart Cornelius         0       1
62               Harris, Mr. Henry Birkhardt         0       1

In [54]:
pd.concat([df5,df6])

                                                 Name  Survived  Pclass
1   Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
6                             McCarthy, Mr. Timothy J         0       1
10                    Sandstrom, Miss. Marguerite Rut         1       3
11                           Bonnell, Miss. Elizabeth         1       1
21                              Beesley, Mr. Lawrence         1       2
23                       Sloper, Mr. William Thompson         1       1
27                     Fortune, Mr. Charles Alexander         0       1
52           Harper, Mrs. Henry Sleeper (Myna Haxtun)         1       1
54                     Ostby, Mr. Engelhart Cornelius         0       1
62                        Harris, Mr. Henry Birkhardt         0       1

In [56]:
df7 = pd.concat([df5,df6],axis=1)

In [57]:
df7.fillna("shiv")

,Name,Survived,Pclass,Name,Survived,Pclass
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,shiv,shiv,shiv
6,"McCarthy, Mr. Timothy J",0.0,1.0,shiv,shiv,shiv
10,"Sandstrom, Miss. Marguerite Rut",1.0,3.0,shiv,shiv,shiv
11,"Bonnell, Miss. Elizabeth",1.0,1.0,shiv,shiv,shiv
21,"Beesley, Mr. Lawrence",1.0,2.0,shiv,shiv,shiv
23,shiv,shiv,shiv,"Sloper, Mr. William Thompson",1.0,1.0
27,shiv,shiv,shiv,"Fortune, Mr. Charles Alexander",0.0,1.0
52,shiv,shiv,shiv,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",1.0,1.0
54,shiv,shiv,shiv,"Ostby, Mr. Engelhart Cornelius",0.0,1.0
62,shiv,shiv,shiv,"Harris, Mr. Henry Birkhardt",0.0,1.0

In [73]:
data1 = pd.DataFrame({'key1':[1,2,3,4,5],
                      'key2':[6,7,8,9,10],
                      'key3':[9,8,7,5,1]})

In [74]:
data1

   key1  key2  key3
0     1     6     9
1     2     7     8
2     3     8     7
3     4     9     5
4     5    10     1

In [78]:
data2 = pd.DataFrame({'key1':[1,26,35,4,5],
                      'key5':[6,7,84,9,10],
                      'key6':[9,8,7,5,18]})

In [79]:
data2

   key1  key5  key6
0     1     6     9
1    26     7     8
2    35    84     7
3     4     9     5
4     5    10    18

In [80]:
pd.merge(data1,data2)    #by default inner (commen in both)

   key1  key2  key3  key5  key6
0     1     6     9     6     9
1     4     9     5     9     5
2     5    10     1    10    18

In [82]:
pd.merge(data1,data2,how='left')

   key1  key2  key3  key5  key6
0     1     6     9   6.0   9.0
1     2     7     8   NaN   NaN
2     3     8     7   NaN   NaN
3     4     9     5   9.0   5.0
4     5    10     1  10.0  18.0

In [81]:
pd.merge(data1,data2,how='right')

   key1  key2  key3  key5  key6
0     1   6.0   9.0     6     9
1    26   NaN   NaN     7     8
2    35   NaN   NaN    84     7
3     4   9.0   5.0     9     5
4     5  10.0   1.0    10    18

In [83]:
pd.merge(data1,data2,how='outer')

   key1  key2  key3  key5  key6
0     1   6.0   9.0   6.0   9.0
1     2   7.0   8.0   NaN   NaN
2     3   8.0   7.0   NaN   NaN
3     4   9.0   5.0   9.0   5.0
4     5  10.0   1.0  10.0  18.0
5    26   NaN   NaN   7.0   8.0
6    35   NaN   NaN  84.0   7.0

In [84]:
pd.merge(data1,data2,how='cross')   #cartion product

    key1_x  key2  key3  key1_y  key5  key6
0        1     6     9       1     6     9
1        1     6     9      26     7     8
2        1     6     9      35    84     7
3        1     6     9       4     9     5
4        1     6     9       5    10    18
5        2     7     8       1     6     9
6        2     7     8      26     7     8
7        2     7     8      35    84     7
8        2     7     8       4     9     5
9        2     7     8       5    10    18
10       3     8     7       1     6     9
11       3     8     7      26     7     8
12       3     8     7      35    84     7
13       3     8     7       4     9     5
14       3     8     7       5    10    18
15       4     9     5       1     6     9
16       4     9     5      26     7     8
17       4     9     5      35    84     7
18       4     9     5       4     9     5
19       4     9     5       5    10    18
20       5    10     1       1     6     9
21       5    10     1      26     7     8
22       5    10     1      35    84     7
23       5    10     1       4     9     5
24       5    10     1       5    10    18

In [87]:
pd.merge(data1,data2,how='cross',on='key2')

MergeError: Can not pass on, right_on, left_on or set right_index=True or left_index=True

In [91]:
data1 = pd.DataFrame({'key1':[1,2,3,4,5],
                      'key2':[6,7,8,9,10],
                      'key3':[9,8,7,5,1]},
                     index=['a','b','c','d','e'])

In [93]:
data2 = pd.DataFrame({'key11':[1,26,35,4,5],
                      'key55':[6,7,84,9,10],
                      'key66':[9,8,7,5,18]},
                     index=['a','b','h','i','j'])

In [94]:
data1.join(data2)    #join performs on index

   key1  key2  key3  key11  key55  key66
a     1     6     9    1.0    6.0    9.0
b     2     7     8   26.0    7.0    8.0
c     3     8     7    NaN    NaN    NaN
d     4     9     5    NaN    NaN    NaN
e     5    10     1    NaN    NaN    NaN

In [95]:
data1.join(data2,how='right')

   key1  key2  key3  key11  key55  key66
a   1.0   6.0   9.0      1      6      9
b   2.0   7.0   8.0     26      7      8
h   NaN   NaN   NaN     35     84      7
i   NaN   NaN   NaN      4      9      5
j   NaN   NaN   NaN      5     10     18

In [96]:
df['Fare_INR'] = df['Fare'].apply(lambda x : x*80)

In [97]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,4149.000
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1336.000
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,2124.000
21,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,1040.000

In [98]:
def euro_inr(x):
    return x*80

df['Fare_INR'] = df['Fare'].apply(euro_inr)

In [99]:
df.head(2)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,4149.000

In [101]:
def cat_fare(x):
    if x<10:
        return "cheap"
    elif x>=10 and x<20:
        return 'mid'
    else :
        return 'high'

In [102]:
df['cat_fare']=df['Fare'].apply(cat_fare)

In [104]:
df.head(2)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,cat_fare
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,high
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,4149.000,high